<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" >

</head>

<nav class="navbar navbar-light" style="background-color: red; margin-bottom:  10px;" >
    <div class="container-fluid">
        <a class="navbar-brand" href="#" >Pokedex</a>
        <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Pokemon" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">rechercher</button>
        </form>
    </div>
</nav>

<body>

<div class="container-fluid">
    <div class="row">
        <div class="col">
            <img src="image/3.png" class="img-fluid" >
        </div>
        <!--<div class="col">
            <p class="h6">Description :</p>
            <p >Nicolas Sarközy de Nagy-Bocsa, dit Nicolas Sarkozy, né le 28 janvier 1955 à Paris, est un homme d'État français. Il est président de la République française du 16 mai 2007 au 15 mai 2012.</p>
        </div>-->
        <div class="col-8">
            <table class="table">

                <tbody>
                <tr>
                    <th scope="row">nom</th>
                    <td>Mark</td>



                </tr>
                <tr>
                    <th scope="row">numero pokedex</th>
                    <td>Jacob</td>

                </tr>
                <tr>
                    <th scope="row">type</th>
                    <td colspan="2">Larry the Bird</td>

                </tr>

                <tr>
                    <th scope="row">type2</th>
                    <td colspan="2">Larry the Bird</td>

                </tr>
                <tr>
                    <th scope="row">HP</th>
                    <td colspan="2">Larry the Bird</td>

                </tr>
                <tr>
                    <th scope="row">Attack</th>
                    <td colspan="2">Larry the Bird</td>

                </tr>
                <tr>
                    <th scope="row">Defense</th>
                    <td colspan="2">Larry the Bird</td>

                </tr>
                <tr>
                    <th scope="row">SpAttack</th>
                    <td colspan="2">Larry the Bird</td>

                </tr>
                <tr>
                    <th scope="row">SpDefense</th>
                    <td colspan="2">Larry the Bird</td>

                </tr>
                <tr>
                    <th scope="row">Speed</th>
                    <td colspan="2">Larry the Bird</td>

                </tr>
                <tr>
                    <th scope="row">total</th>
                    <td colspan="2">Larry the Bird</td>

                </tr>
                <tr>
                    <th scope="row">moyenne</th>
                    <td colspan="2">Larry the Bird</td>

                </tr>

                </tbody>
            </table>
        </div>

    </div>

</div>





</body>
</html>